# Money-Control2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/moneycontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneycontrol/: AdicionarGastos.java  AdicionarSalario.java  GastosDB.java  MainActivity.java
app/src/main/java/data/: AppDatabase.java  GastosDB.java  GastosDao.java  SalarioDao.java  SalariosDB.java
app/src/main/res/layout/: activity_adicionar_gastos.xml  activity_adicionar_salario.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
