<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/IdBtnAdicionarGastoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="136dp"
        android:text="Adicionar Gasto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/IdBtnAdicionarSalarioMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:text="Adicionar Salario"
        app:layout_constraintBottom_toTopOf="@+id/IdBtnAdicionarGastoMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/IdeditTextResultado"
        android:layout_width="269dp"
        android:layout_height="272dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="108dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/IdBtnAdicionarSalarioMain"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>